Plateau:
- _Chest<Old Shirt>:
    coord: [-1113.03, 237.33, 1890.58]
    line-color: white
    comment: Equip Immediately
    notes: Need a shirt to talk to Fyson in Rito Village
- SOR Clip, Activate ToD
- _Equipment::Shield<Pot Lid>:
    coord: [-952.34, 238.33, 1959.44]
- _Material<Spicy Pepper,6>:
    coord: [-965.30, 238.52, 1956.67]
    comment: For scrap
    var-change:
      scrap: 1
- _Material<Hylian Shroom,2>:
    coord: [-958.57, 238.65, 1966.77]
    comment: For scrap
    var-change:
      scrap: 1
    
- _Chest<Traveller's Bow>:
    coord: [-832.43, 222.00, 1963.11]
- 5 Arrows:
    var-change:
      Arrow: 5
- BLSS to bombs
- _Shrine::JaBaij

- BLSS to tower
- Headshot Boko at Tower for 5 Arrows
- _Tower::GreatPlateau:
    split-type: None

- WB over barrier to mag
- _Chest<DLC Ruby>:
    coord: [-671.65, 171.79, 1522.61]
- _Shrine::OmanAu

- BLSS to tree
- .loc(Tree):
    coord: [-839,2273.5]
- _Material<Apple, 2>:
    coord: [-856.45, 192.73, 2274.48]
    comment: For scrap
    var-change:
      scrap: 1
- _Material<Wood, 2>:
    coord: [-856.45, 192.73, 2274.48]
    comment: For scrap
    var-change:
      scrap: 1
- .dir(Tree WB)
- _Shrine::OwaDaim:
    comment: Get hammer

- Boulder + BTB to cryo:
    var-change:
      Arrow: -1
- _Shrine::KehNamut

- BLSS to ToT
- Paraglider:
    split-type: UserDefined
    icon: king
    coord: [-812, 1966.1012189378007]