Plateau:
- _Chest<Old Shirt>:
    coord: [-1113.03, 237.33, 1890.58]
    comment: Equip Immediately
    notes: Need a shirt to talk to Fyson in Rito Village
- SOR Clip, Activate ToD
- _Equipment::Weapon<WoodCutter's Axe>:
    coord: [-920.93, 220.65, 1871.83]
- Collect 6 Peppers for Transmutation:
    notes: Do not eat these, if you do, you'll have to find another 6x items to transmute before Lurelin Village. Collect Mushrooms around here for eating
- _Equipment::Shield<Pot Lid>:
    coord: [-952.34, 238.33, 1959.44]
- _Chest<Traveller's Bow>:
    coord: [-832.43, 222.00, 1963.11]
- 5 Arrows:
    var-change:
      Arrow: 5
- BLSS to bombs
- _Shrine::JaBaij

- BLSS to tower
- Headshot Boko at Tower for 5 Arrows
- _Tower::GreatPlateau:
    split-type: None

- WB over barrier to mag
- _Shrine::OmanAu

- BLSS and Windbomb to stasis
- _Shrine::OwaDaim

- Boulder + BTB to cryo:
    var-change:
      Arrow: -1
- _Shrine::KehNamut

- BLSS to ToT
- Paraglider:
    split-type: UserDefined
    icon: king
    coord: [-812, 1966.1012189378007]