Hateno:
- .dir(BLSS):
    notes: From base of temple
    
- .loc(Hyrule Castle Observatory Balcony)
- _Chest<Ancient Arrows, 3>:
    coord: [-254.00, 209.67, -742.37]
    line-color: red
- _Equipment::Bow<Royal Bow>:
    notes: Unequip Traveler's Bow
- Climb wall and WB .dir(NE) to upper castle wall:
    coord: [-99.65261892036324,-931.75]
- .dir(BLSS) to Kakariko

- _Npc::SheikaFemale<Impa 1>:
    coord: [1772.71, 229.43, 984.31]
    comment: Talk to Impa twice to advance the locked memories main quest
- WB .dir(E) to woods near Lakna Rokee
- _Material<Ironshroom, 1>:
    coord: [2027.18, 285.00, 901.59]
    comment: For scrap
- _Material<Hearty Radish, 1>:
    coord: [2058.20, 270.11, 876.72]
    comment: For food
- _Material<Blue Nightshade, 2>:
    coord: [2029.60, 267.83, 868.23]
    comment: For scrap
    var-change:
      scrap: 1
- _Material<Silent Princess, 2>:
    coord: [1998.67, 267.91, 842.24]
    comment: For scrap
    var-change:
      scrap: 1
- WB .dir(SW) back to town center
- _Material<Ironshroom, 1>:
    coord: [1836.04, 221.03, 981.81]
    comment: For scrap
    var-change:
      scrap: 1

- _Npc<Goddess Statue>:
    coord: [1840.12, 218.54, 997.89]
    comment: Redeem 4 orbs for heart

- _Equipment::Shield<Pot Lid>:
    coord: [1798.63, 219.90, 1011.16]
    comment: Drop current and pick up new
- _Cook<Hearty Food>:
    comment: 1x Hearty Radish

- _Shop<General Store>:
    coord: [1830.49, 222.41, 1044.89]
# - .v(scrap)/7 scrap
- Do IST:
    notes: .link([IST Simulator]https://dupl.itntpiston.app/) -> .link([Export File]https://raw.githubusercontent.com/cobchamp/botwce_best_dog_ending/ist-2022/bde_ist.txt)
- Sell 4 Ruby and 750 Apples:
    notes: .v(Rupees) Rupees
    var-change:
      Rupees: 3090

- _Shrine::TalohNaeg:
    text: Activate Taloh Naeg
    icon: shrine
- BLSS to Bolson
- Homeownership:
    icon: make-morning
    split-type: UserDefined
    movements:
      - to: [1872.33, 344.20, 815.26]
      - to: [3320.1875,2301.07]
      - to: [3333.19, 235.33, 2283.12]
    var-change:
      Rupees: -3000
    notes: Talk to Bolson, set ToD to noon, talk to Bolson again until he takes your money (.v(Rupees) Rupees Remaining)
- Talk to Hudson until he goes to Akkala
- WB .dir(NE) to Hateno Dog
- _Chest<Hateno Dog>:
    split-type: UserDefined
    icon: korok-magnesis
    comment: .v(Dog) Dogs, Silver Rupee
    movements: 
      - to: [3609.04, 282.81, 2044.48]
      - to: [3613.53, 285.24, 1956.71]
    var-change:
      Dog: 1
      Apple: -4
      Rupees: 100
- WB .dir(W) to Hateno Blue Flame:
    coord: [3441.61, 255.67, 1972.58]
- 2 WBs to Hateno Tech Lab:
    coord: [3786.98, 356.07, 2117.03]
    notes: Weapon smuggle and carry flame with Forest Dweller's Spear
- (?=) It is fairly common to get a panic blood moon around this part of the run... If it happens during the blue flame escort, you will need to start again at the weapon smuggle
- Camera Rune:
    split-type: UserDefined
    icon: camera-elite