Hateno:
- .dir(BLSS) to Kakariko:
    notes: From temple roof
- _Npc::SheikaFemale<Impa 1>:
    coord: [1772.71, 229.43, 984.31]
    line-color: red
    comment: Talk to Impa twice to advance the locked memories main quest
- WB .dir(E) to Great Fairy Fountain
- _Material<Fairy, 2>:
    coord: [1962.69, 269.17, 845.87]
    var-change:
      scrap: 1
- _Material<Blue Nightshade, 2>:
    comment: For scrap
    var-change:
      scrap: 1
- WB .dir(SW) back to town center

- _Npc<Goddess Statue>:
    coord: [1840.12, 218.54, 997.89]
    comment: Redeem 4 orbs for stamina

- _Equipment::Shield<Pot Lid>:
    coord: [1798.63, 219.90, 1011.16]
    comment: Drop current and pick up new
    
- _Shop<General Store>:
    coord: [1830.49, 222.41, 1044.89]
# - .v(scrap)/6 scrap
- Do IST:
    notes: .link([IST Simulator]https://dupl.itntpiston.app/) -> .link([Export File]https://raw.githubusercontent.com/cobchamp/botwce_best_dog_ending/main/bde_ist.txt) (.link([Alt Setup, requires cooking]https://raw.githubusercontent.com/cobchamp/botwce_best_dog_ending/main/bde_ist_alt.txt))
- Sell 500 Fairies and 700 Apples:
    notes: .v(Rupees) Rupees
    var-change:
      Rupees: 3100

- _Shrine::TalohNaeg:
    text: Activate Taloh Naeg
    icon: shrine
- BLSS to Bolson
- Homeownership:
    icon: make-morning
    split-type: UserDefined
    movements:
      - to: [1872.33, 344.20, 815.26]
      - to: [3320.1875,2301.07]
      - to: [3333.19, 235.33, 2283.12]
    var-change:
      Rupees: -3000
    notes: Talk to Bolson, set .!!(ToD to Morning), talk to Bolson again until he takes your money
- Talk to Hudson until he goes to Akkala
- WB .dir(NE) to Hateno Dog
- _Chest<Hateno Dog>:
    split-type: UserDefined
    icon: korok-magnesis
    comment: .v(Dog) Dogs, Silver Rupee
    movements: 
      - to: [3609.04, 282.81, 2044.48]
      - to: [3613.53, 285.24, 1956.71]
    var-change:
      Dog: 1
      Apple: -4
      Rupees: 100
- WB .dir(W) to Hateno Blue Flame:
    coord: [3441.61, 255.67, 1972.58]
- 2 WBs to Hateno Tech Lab:
    coord: [3786.98, 356.07, 2117.03]
    notes: Weapon smuggle and carry flame with Tree Branch
- (?=) It is fairly common to get a panic blood moon around this part of the run... If it happens during the blue flame escort, you will need to start again at the weapon smuggle
- Camera Rune:
    split-type: UserDefined
    icon: camera-elite