Satori Mountain: 
- BLSS to Satori Mountain:
    coord: [-2247.5,803.04]
- _Chest<Forest Dweller's Bow>:
    icon: bow
    text: WB .dir(a little W of N) to Forest Dweller's Bow
    coord: [-2342.64, 348.37, 680.81]
    var-change:
      MultishotBow: +1
- _Material<Diamond, +1>:
    text: WB .dir(E) to Diamond
    comment: ...or run/glide over, it's really close
    coord: [-2247.90, 353.39, 662.05]
- _Material<Wood, +40>:
    text: WB .dir(NE) to Apple trees
    coord: [-1877,362.94]
    var-change:
      Apple: 65
      Wood: 40
    comment: (.v(Wood)) Wood and (.v(Apple)) Apples
    notes: Collect at least 40 Wood and 65 Apples 
- _Chest<Ice Arrows>:
    text: WB .dir(W) to 5x Ice Arrows
    comment: Behind bombable rocks in chest 
    coord: [-2198.98, 351.76, 509.92]
    notes: These are only necessary if you're planning the BTB in Eldin to the Southern mines. You can skip these if you'd rather do a WB chain. Other ice arrows come later in the run from dog treasures
    var-change:
      IceArrows: +5
- WB .dir(N) Satori Durians
- _Material<Durian, +10>:
    coord: [-2192.70, 410.24, 434.80]
- _Shrine::MoggLatan:
    split-type: None
    var-change:
      MultishotBow: +1
    comment: Forest Dweller's Bow inside
- Mogg Latan:
    text: Warp
    icon: warp
    comment: to .loc(Great Plateau Tower)
    notes: Warp out immediately after collecting the bow
    split-type: UserDefined