Akkala:
- BLSS to East Akkala Stable
- _Chest<East Akkala Stable Dog>:
    split-type: UserDefined
    icon: korok-magnesis
    comment: .v(Dog) Dogs, 10x Shock Arrow
    movements: 
      - to: [4227.17, 231.44, -2733.19]
      - to: [4199.77, 230.60, -2747.94]
    var-change:
      Dog: 1
- BLSS to Tarrey Town
- _Npc<Hudson>:
    coord: [3981.65, 233.41, -1599.11]
    var-change:
      Wood: -10
    comment: Give 10 Wood; Get Greyson Objective
- WBs to shrine
- _Shrine::DahHesho:
    icon: shrine
    text: Activate Dah Hesho
- BLSS to South Akkala Stable
- _Chest<South Akkala Stable Dog>:
    split-type: UserDefined
    icon: korok-magnesis
    comment: .v(Dog) Dogs, Knight's Claymore
    movements: 
      - to: [3160.93, 306.78, -1716.53]
      - to: [3202.18, 306.05, -1702.60]
    var-change:
      Dog: 1
- Warp:
    icon: warp
    comment: to .loc(Owa Daim)