Faron: 
- _Warp::Tower::GreatPlateau:
    line-color: orange
    split-type: None
- BLSS to Highland Stable
- _Chest<Highland Stable Dog>:
    split-type: UserDefined
    icon: korok-magnesis
    comment: .v(Dog) Dogs, Silver Rupee
    movements: 
      - to: [529.89, 153.06, 3479.93]
      - to: [536.47, 151.91, 3425.20]
    var-change:
      Dog: 1
      Rupees: 100
    notes: .v(Rupees) Rupees
- BLSS to Lakeside Stable:
    coord: [547.75,3581.32]
- _Chest<Lakeside Stable Dog>:
    split-type: UserDefined
    icon: korok-magnesis
    comment: .v(Dog) Dogs, Forest Dweller's Spear
    movements: 
      - to: [1529.76, 166.19, 3530.13]
      - to: [1528.13, 166.29, 3505.75]
    var-change:
      Dog: 1
- _Material<Mighty Bananas, 3>:
    coord: [1743.30, 252.48, 3667.20]
- BLSS to Lurelin Village
- _Chest<Lurelin Village Dog>:
    split-type: UserDefined
    icon: korok-magnesis
    comment: .v(Dog) Dogs, Star Fragment
    movements: 
      - to: [2869.76, 106.45, 3433.88]
      - to: [2857.95, 109.76, 3380.44]
    var-change:
      Dog: 1
- Warp:
    icon: warp
    comment: to .loc(Taloh Naeg)