Faron: 
- _Warp::Shrine::OwaDaim:
    line-color: orange
    split-type: None
- BLSS to Highland Stable
- _Equipment::Shield<Pot Lid>:
    coord: [504.91, 153.12, 3456.91]
    notes: Backup shield, particularly for if your shield burns up in Eldin
- _Chest<Highland Stable Dog>:
    split-type: UserDefined
    icon: korok-magnesis
    comment: .v(Dog) Dogs, Silver Rupee
    movements: 
      - to: [529.89, 153.06, 3479.93]
      - to: [536.47, 151.91, 3425.20]
    var-change:
      Dog: 1
      Apple: -4
      Rupees: 100
    notes: .v(Rupees) Rupees
- BLSS to Lakeside Stable:
    coord: [547.75,3581.32]
- _Chest<Lakeside Stable Dog>:
    split-type: UserDefined
    icon: korok-magnesis
    comment: .v(Dog) Dogs, Forest Dweller's Spear
    movements: 
      - to: [1529.76, 166.19, 3530.13]
      - to: [1528.13, 166.29, 3505.75]
    var-change:
      Dog: 1
      Apple: -4
- _Material<Mighty Bananas, 3>:
    coord: [1481.29, 241.32, 3550.63]
- BLSS to Lurelin Village
- _Chest<Lurelin Village Dog>:
    split-type: UserDefined
    icon: korok-magnesis
    comment: .v(Dog) Dogs, Star Fragment
    movements: 
      - to: [2884.75,3407.13]
      - to: [2857.95, 109.76, 3380.44]
    var-change:
      Dog: 1
      Apple: -4
    notes: Dog is usually under the house by the cooking pot at this time of day
- Warp:
    icon: warp
    comment: to .loc(Taloh Naeg)