Endgame:
- _Warp::Shrine::DahHesho:
    line-color: blue
    split-type: None
- WB to Tarrey Town
- _Npc<Hudson>:
    coord: [3981.65, 233.41, -1599.11]
    var-change:
      Wood: -30
    comment: Give 30 Wood; Get Fyson Objective
- _Warp::Shrine::TalohNaeg:
    split-type: None
- _Npc::SheikaFemale<Impa 3>:
    coord: [1772.71, 229.43, 984.31]
    comment: Talk to Impa to unlock final memory
- Equip Champion's Tunic:
    notes: Needed for Fyson
- WB chain to Final Memory:
    movements:
      - to: [1841.12,891.19]
      - to: [2103.82,1613]
- _Memory::AshSwamp
- WB .dir(W) to stable
- _Chest<Dueling Peaks Stable Dog>:
    split-type: UserDefined
    icon: korok-magnesis
    comment: .v(Dog) Dogs,  Silver Rupee
    movements: 
      - to: [1767.00, 115.58, 1941.50]
      - to: [1767.00, 115.58, 1941.50]
    var-change:
      Dog: 1
      Rupees: 100
- _Warp::Shrine::TenaKosah:
    split-type: None
- BLSS to Rito Village
- _Npc::Rito<Fyson>:
    split-type: UserDefined
    coord: [-3600.50, 287.60, -1814.47]
- _Warp::Shrine::DahHesho:
    line-color: purple
    split-type: None
- WB to Tarrey Town
- _Chest<Tarrey Town Dog>:
    split-type: UserDefined
    icon: korok-magnesis
    comment: .v(Dog) Dogs, 5x Bomb Arrow
    movements: 
      - to: [3923.10, 238.22, -1632.89]
      - to: [3940.30, 232.60, -1649.20]
    var-change:
      Dog: 1
    notes: Drop 8-10 drumsticks so both dogs are fed...
- _Warp::Shrine::KehNamut:
    line-color: white
    split-type: None
- BLSS to Hyrule Castle
- Enter Blights:
    icon: calamity
    split-type: UserDefined
    coord: [-254.00, 191.01, -1061.37]
- Blights:
    icon: calamity
    split-type: UserDefined
- Calamity Ganon:
    icon: calamity
    split-type: UserDefined
- Dark Beast Ganon:
    icon: calamity
    split-type: UserDefined